[gd_scene load_steps=15 format=3 uid="uid://badbx0f6p4gpv"]

[ext_resource type="Script" uid="uid://ckh15og5edo8q" path="res://src/entities/particles/GpuParticles3d.cs" id="2_3tpaw"]
[ext_resource type="Material" uid="uid://c8detkvdf8fht" path="res://assets/Materials/Particles/AllShapesFilled.tres" id="3_4hrha"]
[ext_resource type="Texture2D" uid="uid://bnu5bvgv0te7e" path="res://assets/textures/particles/AllShapesFilled.jpeg" id="3_jdd00"]
[ext_resource type="Texture2D" uid="uid://ulpl564oocjr" path="res://assets/textures/particles/TriangleCircleFilled.jpeg" id="4_samok"]
[ext_resource type="Material" uid="uid://rnrrlraj356f" path="res://assets/Materials/Particles/TriangleFinal.tres" id="5_l83gr"]
[ext_resource type="Script" uid="uid://bs7lkd3lcux16" path="res://src/entities/particles/SmellBox.cs" id="6_m7kiv"]

[sub_resource type="Curve" id="Curve_p4vl0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.40284, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qsukt"]
curve = SubResource("Curve_p4vl0")

[sub_resource type="Curve" id="Curve_sn46w"]
_data = [Vector2(0, 0), 0.0, 4.22472, 0, 0, Vector2(0.830882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -18.3371, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aittd"]
curve = SubResource("Curve_sn46w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8y3jm"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.05, 0)
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_aittd")
color = Color(0.1, 0.1, 0.1, 1)
alpha_curve = SubResource("CurveTexture_qsukt")
anim_offset_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vxp1e"]
material = ExtResource("3_4hrha")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdd00"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_jdd00")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_samok"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_samok")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="GhostSmellTrail" type="GPUParticles3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
custom_aabb = AABB(-10000, -10000, -10000, 20000, 20000, 20000)
amount = 50
lifetime = 8.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8y3jm")
draw_pass_1 = SubResource("PlaneMesh_vxp1e")
script = ExtResource("2_3tpaw")
textures = Array[Material]([SubResource("StandardMaterial3D_jdd00"), SubResource("StandardMaterial3D_samok"), ExtResource("5_l83gr")])
filledTexture = ExtResource("3_4hrha")
trueColor = Color(0.776471, 0.286275, 0.882353, 1)

[node name="SmellBox" type="Area3D" parent="."]
top_level = true
script = ExtResource("6_m7kiv")

[node name="TrailCollider" type="CollisionPolygon3D" parent="SmellBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
depth = 5.0
debug_color = Color(0, 0.121569, 1, 1)
