[gd_scene load_steps=14 format=3 uid="uid://dbuna14812w75"]

[ext_resource type="Script" uid="uid://v4tsendljqpe" path="res://src/entities/player/Player.cs" id="1_muk8e"]
[ext_resource type="Script" uid="uid://dwnj0obcck4xy" path="res://src/entities/gun/GunPlaceholder.cs" id="2_wrxq6"]
[ext_resource type="Material" uid="uid://c8detkvdf8fht" path="res://assets/Materials/Particles/AllShapesFilled.tres" id="3_wrxq6"]
[ext_resource type="Texture2D" uid="uid://bcpsyj0l7ntdf" path="res://assets/sprites/gun_hand.png" id="4_wrxq6"]
[ext_resource type="PackedScene" uid="uid://bo6fv7ek5guq1" path="res://src/entities/animation/PlayerAnimation.tscn" id="5_ketdh"]
[ext_resource type="Shader" uid="uid://bnreisy4mhbgl" path="res://assets/Shaders/punch.gdshader" id="6_0mfjg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1fxj6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kkvs4"]
radius = 0.367222
height = 1.86229

[sub_resource type="BoxShape3D" id="BoxShape3D_0mfjg"]
size = Vector3(1.12305, 1.25049, 1.54028)

[sub_resource type="Animation" id="Animation_ketdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/GunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrxq6"]
resource_name = "fire_gun"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/GunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mfjg"]
_data = {
&"RESET": SubResource("Animation_ketdh"),
&"fire_gun": SubResource("Animation_wrxq6")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mfjg"]
resource_local_to_scene = true
shader = ExtResource("6_0mfjg")
shader_parameter/isFlashing = true
shader_parameter/flashVal_r = 1.0
shader_parameter/flashVal_g = 1.0
shader_parameter/flashVal_b = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_muk8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_1fxj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kkvs4")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.803419, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="GunPlaceholder" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.301946, -0.395807, 0)
script = ExtResource("2_wrxq6")
projectileMaterial = ExtResource("3_wrxq6")
projectileColour = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VisionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true
collide_with_bodies = false

[node name="PunchBox" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.803419, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/PunchBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00292969, 0.351196, -1.17396)
shape = SubResource("BoxShape3D_0mfjg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GunSprite" type="Sprite2D" parent="UI/Control"]
visible = false
position = Vector2(1468, 825)
texture = ExtResource("4_wrxq6")
hframes = 4

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
layout_mode = 0
offset_left = 958.0
offset_top = 538.0
offset_right = 962.0
offset_bottom = 542.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0mfjg")
}

[node name="PlayerAnimation" parent="." instance=ExtResource("5_ketdh")]

[node name="Punch" parent="PlayerAnimation" index="1"]
position = Vector2(735.6, 761)

[node name="Punch 2" parent="PlayerAnimation" index="2"]
material = SubResource("ShaderMaterial_0mfjg")

[editable path="PlayerAnimation"]
