[gd_scene load_steps=5 format=3 uid="uid://co4xfpry6ydnp"]

[ext_resource type="Texture2D" uid="uid://dwipoab3ge43p" path="res://assets/UI/werewolf_tearOffShhirt.png" id="1_qeik1"]
[ext_resource type="FontFile" uid="uid://nmgss8qk2dv" path="res://assets/Fonts/Inknut_Antiqua/InknutAntiqua-Bold.ttf" id="2_rpstk"]
[ext_resource type="Texture2D" uid="uid://cpuhv226jy3hi" path="res://assets/UI/Button.png" id="3_wkiem"]
[ext_resource type="FontFile" uid="uid://blymanpbqlk26" path="res://assets/Fonts/Inknut_Antiqua/InknutAntiqua-Black.ttf" id="4_q2j02"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WerewolfTearOffShhirt" type="Sprite2D" parent="."]
position = Vector2(856, 528)
scale = Vector2(0.764808, 0.764808)
texture = ExtResource("1_qeik1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_right = 1674.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("2_rpstk")
theme_override_font_sizes/font_size = 90
text = "Thanks For Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 888.0
offset_right = 4708.0
offset_bottom = 1520.0
scale = Vector2(0.245, 0.245)
theme_override_constants/separation = 100

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wkiem")

[node name="Label" type="Label" parent="HBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 229.0
offset_top = 98.0
offset_right = 1861.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_q2j02")
theme_override_font_sizes/font_size = 160
text = "MAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_wkiem")

[node name="Label" type="Label" parent="HBoxContainer/TextureButton2"]
layout_mode = 0
offset_left = 229.0
offset_top = 98.0
offset_right = 1861.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("4_q2j02")
theme_override_font_sizes/font_size = 160
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1
