[gd_scene load_steps=8 format=3 uid="uid://bcghq2ujjfjtw"]

[ext_resource type="Texture2D" uid="uid://b6cjjwfk4iilw" path="res://assets/UI/Pause Panel.svg" id="1_y7m3q"]
[ext_resource type="Texture2D" uid="uid://vcdbucn6r0ov" path="res://assets/UI/Button Idle.svg" id="2_uoaak"]
[ext_resource type="Texture2D" uid="uid://dgnwlpn0jjkfy" path="res://assets/UI/Button Click.svg" id="3_1xg55"]
[ext_resource type="Texture2D" uid="uid://ddg5jlylvssek" path="res://assets/UI/Button Hover.svg" id="4_ydr5f"]
[ext_resource type="FontFile" uid="uid://j4e4srwstdx1" path="res://assets/Fonts/Inknut_Antiqua/InknutAntiqua-Medium.ttf" id="5_ceg2k"]
[ext_resource type="FontFile" uid="uid://nmgss8qk2dv" path="res://assets/Fonts/Inknut_Antiqua/InknutAntiqua-Bold.ttf" id="6_uv6v4"]
[ext_resource type="Texture2D" uid="uid://c6pxfsosho5aq" path="res://assets/UI/ghost_in_the_smell.png" id="7_uv6v4"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="TextureRect" parent="CanvasLayer"]
offset_left = 344.0
offset_top = 64.0
offset_right = 4444.0
offset_bottom = 3264.0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 0
texture = ExtResource("1_y7m3q")

[node name="Button" type="TextureButton" parent="CanvasLayer"]
offset_left = 1128.0
offset_top = 768.0
offset_right = 3243.0
offset_bottom = 1409.0
scale = Vector2(0.15, 0.2)
texture_normal = ExtResource("2_uoaak")
texture_pressed = ExtResource("4_ydr5f")
texture_hover = ExtResource("3_1xg55")

[node name="Label" type="Label" parent="CanvasLayer/Button"]
layout_mode = 0
offset_left = 426.667
offset_top = 40.0
offset_right = 1710.67
offset_bottom = 557.0
theme_override_colors/font_color = Color(0.984025, 0.864426, 0.791173, 1)
theme_override_fonts/font = ExtResource("5_ceg2k")
theme_override_font_sizes/font_size = 200
text = "Continue ->"

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(0.343763, 0.15683, 0.0157433, 1)
offset_left = 520.0
offset_top = 416.0
offset_right = 1106.0
offset_bottom = 945.0
theme_override_fonts/font = ExtResource("6_uv6v4")
theme_override_font_sizes/font_size = 45
text = "WASD to move
  Left Click to shoot
    Q to smell
       F to melee"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_uv6v4")
